# sendgrid-csharp

./: SendGrid.sln
ExampleCoreProject/: ExampleCoreProject.csproj
ExampleNet45Project/: ExampleNet45.csproj
src/SendGrid/: SendGrid.csproj
tests/SendGrid.Tests/: SendGrid.Tests.csproj
